<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- include the core styles -->
    <link rel="stylesheet" href="../bower_components/alertify/themes/alertify.core.css" />
    <!-- include a theme, can be included into the core instead of 2 separate files -->
    <link rel="stylesheet" href="../bower_components/alertify/themes/alertify.default.css" />
    <script src="../bower_components/alertify/alertify.min.js"></script>
    <script src="../bower_components/lodash/lodash.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <style>
        .board{
            background: url("./gameboard.png")0 0 no-repeat;
            width: 580px;
            height: 580px;
        }
        table, th, td {

            border: 1px solid rgba(0, 0, 0, 0.10);


            border-spacing: 0;
            height: 16px;
        }
        .green{
            background-color: #1D9831;
        }
        .yellow{
            background-color: #fffb00;
        }
        .cyan{
            background-color: cyan;
        }
        .red{
            background-color: red;
        }
        .blueviolet{
            background-color: blueviolet;
        }
	    ._MAGENTA{
		    background-color: magenta;
	    }
	    ._WHITE{
		    background-color: #bebebe;
	    }
	    ._GREEN{
		    background-color: green;
	    }
	    ._BLUE{
		    background-color: darkblue;
	    }
	    ._YELLOW{
		    background-color: greenyellow;
	    }
        ._RED{
	        background-color: darkred;
        }
    </style>
</head>
<body>
<div class="board">
    <table style="width:83%" class="table">


    </table>
</div>

<script src="http://requirejs.org/docs/release/2.1.15/minified/require.js" data-main="config.js"></script>
</body>
</html>